# Общие настройки
APP_ENV=production
LOG_LEVEL=INFO
DEBUG=False

# Настройки базы данных
DB_HOST=movie_db_service
DB_PORT=5432
DB_NAME=movie_db
DB_USER=movie_db_user
DB_PASSWORD=movie_db_password

CAST_SERVICE_HOST_URL=http://cast_service:8000/api/v1/casts/

# Настройки Postgresql
POSTGRES_DB=movie_db
POSTGRES_USER=movie_db_user
POSTGRES_PASSWORD=movie_db_password

# Настройки API
API_HOST=0.0.0.0
API_PORT=8000

# Секретные ключи
SECRET_KEY=prod_secret_key
JWT_SECRET=prod_jwt_secret
