# Общие настройки
APP_ENV=development
DEBUG=True
LOG_LEVEL=DEBUG

# Настройки базы данных
DB_HOST=cast_db
DB_PORT=5432
DB_NAME=cast_db_dev
DB_USER=cast_db_user
DB_PASSWORD=cast_db_password

# Настройки Postgresql
POSTGRES_DB=cast_db_dev
POSTGRES_USER=cast_db_user
POSTGRES_PASSWORD=cast_db_password

# Настройки API
API_HOST=0.0.0.0
API_PORT=8000

# Секретные ключи
SECRET_KEY=dev_secret_key
JWT_SECRET=dev_jwt_secret