# Общие настройки
APP_ENV=development
DEBUG=True
LOG_LEVEL=DEBUG

# Настройки базы данных
DB_HOST=localhost
DB_PORT=5433
DB_NAME=cast_db
DB_USER=cast_db_user
DB_PASSWORD=cast_db_password

# Настройки Postgresql
POSTGRES_DB=cast_db
POSTGRES_USER=cast_db_user
POSTGRES_PASSWORD=cast_db_password

# Настройки API
API_HOST=127.0.0.1
API_PORT=8000

# Секретные ключи
SECRET_KEY=dev_secret_key
JWT_SECRET=dev_jwt_secret