# Общие настройки
APP_ENV=production
LOG_LEVEL=INFO
DEBUG=False

# Настройки базы данных
DB_HOST=cast_db_service
DB_PORT=5432
DB_NAME=cast_db
DB_USER=cast_db_user
DB_PASSWORD=cast_db_password

# Настройки Postgresql
POSTGRES_DB=cast_db
POSTGRES_USER=cast_db_user
POSTGRES_PASSWORD=cast_db_password

# Настройки API
API_HOST=0.0.0.0
API_PORT=8000

# Секретные ключи
SECRET_KEY=prod_secret_key
JWT_SECRET=prod_jwt_secret
